<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574A43"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texthistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/textbox"
        android:textAlignment="textStart"
        android:textColor="#69FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/textbox"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="69dp" />

    <LinearLayout
        android:id="@+id/rectangle_1"
        android:layout_width="329dp"
        android:layout_height="409dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="10dp"
        android:alpha="1"
        android:background="@drawable/numpad_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AC"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/acbutton_background"
                android:layout_marginRight="10dp"
                android:text="AC" />



            <Button
                android:id="@+id/bracket"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:layout_marginRight="10dp"
                android:text="()" />

            <Button
                android:id="@+id/negative"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:layout_marginRight="10dp"
                android:text="+/-" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="7" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="9" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:text="*" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="4" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="5" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="6" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:text="-" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="1" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="2" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="3" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/numberbutton_background"
                android:layout_marginRight="10dp"
                android:text="0" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:layout_marginRight="10dp"
                android:text="." />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:background="@drawable/functionbutton_background"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>